<?xml version="1.0"?>

<launch>
  <group ns="AM1">
  	<node pkg="crazyradio" type="crazyradio" name="crazyradio_rx" output="screen"/>

  	<node pkg="crazyradio" type="crazyradio_add" name="crazyradio_add_rx" output="screen">
  	  <param name="uri" value="radio://0/2M/R" />
  	  <param name="tf_prefix" value="rx" />
  	  <param name="topic_number" value="1" />
  	  <param name="topic_name1" value="vicon/vehicle_odometry" />
  	  <param name="channel1" value="80" type="string"/>
  	</node>
  </group>
</launch>
